GettingStarted-Ink/MainPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<Page
    x:Class="GettingStarted_Ink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gettingstarted_ink="using:GettingStarted_Ink"
    x:Name="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="eraser" UriSource="/Images/eraser.png"/>
        <BitmapImage x:Key="delete" UriSource="/Images/delete.png"/>
        <BitmapImage x:Key="export" UriSource="/Images/export.png"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="ToolPanel" 
            Grid.Row="0">

            <StackPanel
                x:Name="Pencils" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left">

                <gettingstarted_ink:CostumPenButton
                    x:Name="BlackPen"
                    Color="Black"
                    Canvas="{x:Bind inkCanvas}"
                    Click="ChangeCostumPen_Click">
                </gettingstarted_ink:CostumPenButton>

                <gettingstarted_ink:CostumPenButton
                    x:Name="RedPen"
                    Color="Red"
                    Canvas="{x:Bind inkCanvas}"
                    Click="ChangeCostumPen_Click">
                </gettingstarted_ink:CostumPenButton>

                <gettingstarted_ink:CostumPenButton
                    x:Name="GreenPen"
                    Color="Green"
                    Canvas="{x:Bind inkCanvas}"
                    Click="ChangeCostumPen_Click">
                </gettingstarted_ink:CostumPenButton>

                <gettingstarted_ink:CostumPenButton
                    x:Name="BluePen"
                    Color="Blue"
                    Canvas="{x:Bind inkCanvas}"
                    Click="ChangeCostumPen_Click">
                </gettingstarted_ink:CostumPenButton>

                <gettingstarted_ink:CostumPenButton
                    x:Name="Eraser"
                    Color="White"
                    Canvas="{x:Bind inkCanvas}"
                    Click="ChangeCostumPen_Click"
                    HasIcon="True"
                    PenThickness="10.0">
                        <Image 
                            Source="{StaticResource eraser}" 
                            Margin="-14,-7,-14,-8" 
                            />
                </gettingstarted_ink:CostumPenButton>
            </StackPanel>

            <StackPanel 
                x:Name="Options" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <gettingstarted_ink:MyButton
                    x:Name="Export"
                    Click="Export_Click">
                    <Image Source="{StaticResource export}" Margin="-13,-6,-13,-7" />
                    
                </gettingstarted_ink:MyButton>
                <gettingstarted_ink:MyButton
                    x:Name="Clear"
                    Click="Clear_Click">
                    <Image Source="{StaticResource delete}" Margin="-13,-6,-13,-7" />

                </gettingstarted_ink:MyButton>
            </StackPanel>

            <!--End "Step 4: Add an ink toolbar" 
             Begin "Step 7: Save and load ink" 
            <Button x:Name="buttonSave" 
                    Content="Save" 
                    Click="buttonSave_ClickAsync"
                    Width="100"
                    Margin="5,0,0,0"/>
            <Button x:Name="buttonLoad" 
                    Content="Load"  
                    Click="buttonLoad_ClickAsync"
                    Width="100"
                    Margin="5,0,0,0"/>-->
            <!-- End "Step 7: Save and load ink" -->
        </Grid>

        <StackPanel
            x:Name="Line"
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="10"
            VerticalAlignment="Top"
            Height="2">
        </StackPanel>

        <Grid x:Name="drawingCanvas" Grid.Row="2">
            <!-- The canvas where we draw the replacement shapes. -->
            <!-- Begin Step 6: Recognize shapes -->
            <!--<Canvas x:Name="canvas" />-->
            <!-- End Step 6: Recognize shapes -->

            <!-- Begin "Step 2: Use InkCanvas to support basic inking" -->
            <InkCanvas x:Name="inkCanvas" />
            <!-- End "Step 2: Use InkCanvas to support basic inking" -->

        </Grid>
    </Grid>
</Page>
